@import "../_mixin"
@import "../_modules/_common"
@import "../_variables"

.gHamburger
  height: auto
  position: fixed
  right: 30px
  top: 30px
  width: 50px
  .hamBorder
    border-top: 5px solid #000
    display: block
    margin: 5px 0px