@import "../_mixin"
@import "../_variables"

.gHeader
  height: 100vh
  padding: 30px
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2
  &.open
    .gNav
      visibility: visible
      animation-name: menuIn
      animation-duration: .9s
    @keyframes menuIn
      0%
        visibility: hidden
        opacity: 0
      50%
        visibility: visible
        opacity: .2
      100%
        visibility: visible
        opacity: 1
    .gOther
      visibility: visible
      animation-name: snsIn
      animation-duration: .9s
    @keyframes snsIn
      0%
        visibility: hidden
        opacity: 0
      50%
        visibility: visible
        opacity: .2
      100%
        visibility: visible
        opacity: 1
    .hamBackMove
      border-radius: 0
      height: 100vh
      width: 100vw
      top: 0
      right: 0
  &.close
    .gNav
      visibility: hidden
      animation-name: menuOut
      animation-duration: .6s
    @keyframes menuOut
      100%
        visibility: visible
        opacity: 1
      50%
        visibility: visible
        opacity: .5
      100%
        visibility: hidden
        opacity: 0
    .gOther
      visibility: hidden
      animation-name: snsOut
      animation-duration: .6s
    @keyframes snsOut
      100%
        visibility: visible
        opacity: 1
      50%
        visibility: visible
        opacity: .5
      100%
        visibility: hidden
        opacity: 0
  .gNav
    padding-top: 40px
    text-align: center
    height: 700px
    width: 100%
    visibility: hidden
    position: fixed
    top: 10%
    left: 0
    @include sp
      padding-top: 0
      height: auto
    .gNavInner
      height: auto
      margin: 0 auto 40px
      position: relative
      display: block
      &.top
        width: 8%
        @include sp
          width: 22%
      &.about
        width: 15%
        @include sp
          width: 40%
      &.event
        width: 14%
        @include sp
          width: 37%
      &.tn
        width: 33%
        @include sp
          width: 75%
      &.contest
        width: 19%
        @include sp
          width: 52%
      &.blog
        width: 11%
        @include sp
          width: 30%
      &.contact
        width: 20%
        @include sp
          width: 55%
      a
        display: block
        @include pc
          &:hover
            &::after
              opacity: 1
              transform: scaleX(1.2)
        &::after
          border-top: 8px solid #fff
          content: ""
          left: 0
          opacity: 0
          position: absolute
          top: 45%
          transform: scaleX(0)
          transition: .2s
          width: 100%
  .gOther
    bottom: 30px
    display: flex
    left: 30px
    position: absolute
    visibility: hidden
    position: fixed
    @include sp
      bottom: 90px
      left: 50%
      transform: translateX(-50%)
      display: block
    .gOtherInner
      align-items: center
      display: flex
      @include sp
        margin-bottom: 30px
      .followMe
        color: #fff
        font-size: 14px
        margin-right: 30px
      .gBorder
        color: #fff
        margin-right: 30px
        width: 30px
        @include sp
          margin-right: 130px
    .gNavSns
      display: flex
      .gNavInner
        margin-right: 30px
        height: 35px
        width: 35px
        a
          display: block
          &.faceBook
            &::before
              background-image: $facebook
              background-position: center
              background-repeat: no-repeat
              background-size: 100%
              content: ""
              display: block
              height: 35px
              width: 35px
          &.twitter
            &::before
              background-image: $twitter
              background-position: center
              background-repeat: no-repeat
              background-size: 100%
              content: ""
              display: block
              height: 35px
              width: 35px
          &.instaGram
            &::before
              background-image: $insta
              background-position: center
              background-repeat: no-repeat
              background-size: 100%
              content: ""
              display: block
              width: 35px
              height: 35px
          &.partner
            &::before
              background-image: $partner
              background-repeat: no-repeat
              background-position: center
              background-size: 35px
              content: ""
              display: block
              width: 35px
              height: 35px
  .hamBackMove
    width: 350px
    height: 350px
    border-radius: 50%
    position: fixed
    top: -24%
    right: -12%
    z-index: -1
    background: #000
    transition: .6s cubic-bezier(0.39, 0.575, 0.565, 1)
    @include sp
      top: -25%
      right: -55%