@import "../_mixin"
@import "../_variables"

.aboutBox
  margin: 0 auto 150px
  max-width: 1024px
  width: 100%
  text-align: center
  &:first-child
    padding-top: 120px
  .title
    font-size: 34px
    font-weight: bold
    color: #000
  .subTitle
    font-size: 22px
    font-weight: normal
    color: #000
    margin: 13px 0 20px
  .sentence
    font-size: 16px
    font-weight: normal
    color: #000
    line-height: 2
    letter-spacing: 1.5px
.aboutSubBox
  margin: 0 auto 150px
  max-width: 980px
  width: 100%
  text-align: center
  .subTitle
    font-size: 22px
    font-weight: normal
    color: #000
    margin: 13px 0 20px
  .aboutCptBox
    position: relative
    padding-top: 60px
    min-height: 450px
    .imgBox
      width: 50%
      height: auto
    .txtBox
      position: absolute
      top: 40%
      right: 10%
      width: 50%
      height: 320px
      background-color: #fff
      border: 1px solid
      text-align: left
      padding: 40px 30px 30px
      .cptTitle
        font-size: 18px
        margin-bottom: 10px
      .sentence
        font-size: 16px
        line-height: 1.5
        letter-spacing: 0.6px
