@import "../_mixin"
@import "../_variables"

.mainChildBox
  .mainTitle
    width: 500px
    height: 300px
    background-image: $contest
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.contestBox
  margin: 0 auto 150px
  max-width: 1024px
  width: 100%
  text-align: center
  transition: .4s
  opacity: 0
  transform: translateY(50px)
  &.fadeOn
    opacity: 1
    transform: translateY(0px)
  &:first-of-type
    padding-top: 120px
  .title
    font-size: 34px
    font-weight: bold
    color: #fff
  .subTitle
    font-size: 22px
    font-weight: normal
    color: #fff
    margin: 13px 0 20px
  .contestImg
    width: 600px
    height: 600px
    margin: 50px auto 40px
    @include sp
      width: 100%
      height: auto
  .contestJudge
    max-width: 900px
    margin: 50px auto 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    display: none
    .contestJudgerInner
      display: flex
      width: 50%
      .judgeImg
        width: 200px
        height: 200px
        margin-right: 50px
      .judgeProfile
        text-align: left
        .judgeProfileInner
          font-size: 16px
          margin-bottom: 15px
          color: #fff
          &:first-child
            font-size: 18px
  .warningBox
    text-align: left
    margin-top: 50px
    .sentence
      margin-bottom: 35px
      line-height: 1.5
      letter-spacing: 1.5px
      color: #fff
      @include sp
        font-size: 14px
  .warningSubBox
    text-align: left
    .sentence
      margin-bottom: 10px
      line-height: 1.5
      letter-spacing: 1.5px
      color: #fff
      @include sp
        font-size: 14px